<!--
  Generated template for the PatientAccidentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>ประวัติอุบัติเหตุ</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card *ngFor="let accident of accidents">
    <ion-card-header>
      <h1>ประเภท {{accident.AETYPE}}</h1>
      <h2>{{accident.HOSNAME}}</h2>
      <p>{{accident.DATETIME_SERV | date : format : timezone}}</p>
    </ion-card-header>        
    <ion-list>
        <ion-item>
          <!-- <ion-icon name="leaf" item-start></ion-icon> -->
          <div item-start>สถานที่</div>
          <div item-end >{{accident.AEPLACE}}</div>
          <div item-end *ngIf='accident.AEPLACE==null'>ไม่ทราบ</div>
        </ion-item>
        <ion-item>
          <ion-icon name="arrow-forward" item-start></ion-icon>แอลกอฮอล์
          <div item-end>{{accident.ALCOHOL}}</div>
          <div item-end *ngIf='accident.ALCOHOL==null'>ไม่ทราบ</div>
        </ion-item>  
        <ion-item>
          <ion-icon name="arrow-forward" item-start></ion-icon>
          <div item-start>ความเร่งด่วน</div>
          <div item-end>{{accident.URGENCY}}</div>
          <div item-end *ngIf='accident.URGENCY==null'>ไม่ทราบ</div>
        </ion-item>  
        <ion-item>
          <ion-icon name="arrow-forward" item-start></ion-icon>
          <div item-start>สภาพตา</div>
          <div item-end>{{accident.COMA_EYE}}</div>
          <div item-end *ngIf='accident.COMA_EYE==null'>ไม่ทราบ</div>
        </ion-item>  
        <ion-item>
          <ion-icon name="arrow-forward" item-start></ion-icon>
          <div item-start>การเคลื่อนไหว</div>
          <div item-end>{{accident.COMA_MOVEMENT}}</div>
          <div item-end *ngIf='accident.COMA_MOVEMENT==null'>ไม่ทราบ</div>
        </ion-item>  
        <ion-item>
          <ion-icon name="arrow-forward" item-start></ion-icon>
          <div item-start>ความสามารถพูด</div>
          <div item-end>{{accident.COMA_SPEAK}}</div>
          <div item-end *ngIf='accident.COMA_SPEAK==null'>ไม่ทราบ</div>
        </ion-item> 
    </ion-list>
  </ion-card>

</ion-content>
