<!--
  Generated template for the ResetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>RESET PASSWORD</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="screen-center">
    <div>
      <h2 text-center padding-top>Reset Your Password?</h2>
      <p text-center>Please enter your email and private key.</p>
    </div>


    <div class="reset-box">
      <form (ngSubmit)="reset()" #resetForm="ngForm">
        <ion-row>
          <ion-col>
            <ion-list inset>
              <ion-item>
                <ion-input type="text" placeholder="Email" name="email" [(ngModel)]="resetCredentials.email" required></ion-input>
              </ion-item>
              <!-- <ion-item>
                <ion-input type="text" placeholder="Private Key" name="privatekey" [(ngModel)]="resetCredentials.privatekey" required></ion-input>
              </ion-item> -->
            </ion-list>
          </ion-col>
        </ion-row>

        <ion-row>
          <ion-col>
            <button ion-button class="submit-btn" full type="submit" [disabled]="!resetForm.form.valid">Submit</button>
          </ion-col>
        </ion-row>
      </form>
    </div>
  </div>
</ion-content>
