<!--
  Generated template for the ViewerHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>
      <img alt="logo" class="title-image" src="../../assets/imgs/logo_horizontal.png">
    </ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-card>
    <ion-card-header text-center>
      <ion-avatar>
        <img src="../../assets/icon/doctor_male.png">
      </ion-avatar>
      <h1 padding-top strong>{{myprofile.fname}} {{myprofile.lname}}</h1>
      <p>สถานะ : {{myprofile.statusName}}</p>
    </ion-card-header>
    <ion-card-content>

    </ion-card-content>
  </ion-card>

</ion-content>
